<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eej-5S-Lyf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Viewer Table View-->
        <scene sceneID="KIZ-f7-G4K">
            <objects>
                <tableViewController id="t7m-Ji-3lF" customClass="ImageViewerTableView" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ol9-2B-Mf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="fV5-Ly-n4U" rowHeight="57" style="IBUITableViewCellStyleDefault" id="evx-wQ-Kpi">
                                <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evx-wQ-Kpi" id="MVR-V2-KaP">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fV5-Ly-n4U">
                                            <rect key="frame" x="20" y="0.0" width="356" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t7m-Ji-3lF" id="qpr-WC-OEz"/>
                            <outlet property="delegate" destination="t7m-Ji-3lF" id="7oj-Iz-9DW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e65-d7-Xfh">
                        <barButtonItem key="backBarButtonItem" title=" " id="Cb0-jh-cpH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCF-ru-ag1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3NL-Rx-Sxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eej-5S-Lyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7z-wE-Sct">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7m-Ji-3lF" kind="relationship" relationship="rootViewController" id="yCc-25-mmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftk-SW-6Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="103.89805097451276"/>
        </scene>
        <!--PreviewImageViewController-->
        <scene sceneID="Bzd-tV-C8b">
            <objects>
                <viewController storyboardIdentifier="PreviewImageViewController" title="PreviewImageViewController" id="Jjg-dn-1h7" customClass="PreviewImageViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqp-hj-roH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZJ-Nr-jJ5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZJ-Nr-jJ5" firstAttribute="leading" secondItem="8nh-H1-qLp" secondAttribute="leading" id="1it-HC-bjM"/>
                            <constraint firstItem="8nh-H1-qLp" firstAttribute="bottom" secondItem="PZJ-Nr-jJ5" secondAttribute="bottom" id="5Pg-vS-t6a"/>
                            <constraint firstItem="PZJ-Nr-jJ5" firstAttribute="top" secondItem="8nh-H1-qLp" secondAttribute="top" id="EBE-VI-OLO"/>
                            <constraint firstItem="8nh-H1-qLp" firstAttribute="trailing" secondItem="PZJ-Nr-jJ5" secondAttribute="trailing" id="qt9-Hu-uE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nh-H1-qLp"/>
                    </view>
                    <connections>
                        <outlet property="previewImage" destination="PZJ-Nr-jJ5" id="suH-yb-WRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBa-HZ-3L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="113"/>
        </scene>
    </scenes>
</document>
